{
  "name": "jado",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "node scripts/prepare-web-assets.mjs",
    "android:sync": "npm run build:web && cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}